<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.ibm.wsspi.webcontainer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.webcontainer">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.wsspi.webcontainer" class="title">Package com.ibm.wsspi.webcontainer</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.16.0")
</span>package <span class="element-name">com.ibm.wsspi.webcontainer</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="extension/package-summary.html">com.ibm.wsspi.webcontainer.extension</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="filter/package-summary.html">com.ibm.wsspi.webcontainer.filter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="metadata/package-summary.html">com.ibm.wsspi.webcontainer.metadata</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="webapp/package-summary.html">com.ibm.wsspi.webcontainer.webapp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ClosedConnectionException.html" title="class in com.ibm.wsspi.webcontainer">ClosedConnectionException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This class is a subclass of IOException used to differentiate when a client
 prematurely terminates a connection to the server from other IOExceptions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IPlatformHelper.html" title="interface in com.ibm.wsspi.webcontainer">IPlatformHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IPoolable.html" title="interface in com.ibm.wsspi.webcontainer">IPoolable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IRequest.html" title="interface in com.ibm.wsspi.webcontainer">IRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">v7.0 Application developers requiring this functionality
  should implement this using com.ibm.websphere.servlet.request.IRequest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IResponse.html" title="interface in com.ibm.wsspi.webcontainer">IResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">v7.0 Application developers requiring this functionality
  should implement this using com.ibm.websphere.servlet.response.IResponse.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IWebContainer.html" title="interface in com.ibm.wsspi.webcontainer">IWebContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface that indicates that the implementation class is capable of processing
 ServletRequests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WCCustomProperties.html" title="class in com.ibm.wsspi.webcontainer">WCCustomProperties</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WCCustomProperties contains static strings of all the custom properties in the
 webcontainer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WebContainer.html" title="class in com.ibm.wsspi.webcontainer">WebContainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class enables users to get at an instance (singleton) of the 
 <b>WebContainer</b> so that they can delegate request processing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WebContainerConfig.html" title="interface in com.ibm.wsspi.webcontainer">WebContainerConfig</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">WebContainerConfig is used to get WebContainer level config data such as
 default virtual host name and current caching status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WebContainerConstants.html" title="interface in com.ibm.wsspi.webcontainer">WebContainerConstants</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">WebContainerConstants contains static final strings to be used by all of 
 webcontainer to prevent string recreation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WebContainerRequestState.html" title="class in com.ibm.wsspi.webcontainer">WebContainerRequestState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WebContainerRequestState is the thread local used to store per request info that can't be passed because of method
 signature requirements</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
